
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sistema de gestionamiento de egresados del SENA</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title><?php if(isset($title)){ echo $title; }?></title>

<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Freightage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- //for-mobile-apps -->
<link href="style/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="style/style.css" rel="stylesheet" type="text/css" media="all" />

<!--web-fonts-->
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!--fuentes chafas xd-->
<link href="style/main_1.css" rel="stylesheet" type="text/css"/>
<link href="style/styless.css" rel="stylesheet"  type="text/css">
</head>
<body>
<div class="banner-w" id="home">
	
		<!--Top-Bar-->
	<div class="header">
		
		<nav class="navbar navbar-default">
					<div class="log">
			<a class="bordes" href="index.php" title="Sistema de Gestionamiento de Egresados del SENA">SGES</a>
		</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" >
						<ul class="nav navbar-nav navbar-right">
							<li><a class="hvr-underline-from-center active scroll" href="index.php">Inicio</a></li>
							<li><a href="#Opción" class="hvr-underline-from-center active  scroll">Opción</a></li>
							<li><a href="#Opción2" class="hvr-underline-from-center active scroll">Opción2</a></li>
							<li><a href="#Opción3" class="hvr-underline-from-center active  scroll">Opción3</a></li>
							<li><a href="#Opción4" class="hvr-underline-from-center active scroll">Opción4</a></li>
							
						</ul>
					</div>
					<div class="clearfix"> </div>	
				</nav>
	</div>


    <!--------------------------- // REGISTRO Y LOGIN modal --------------------------->


    <!--banner-->
    <!--Slider-->
    <div class="w3l_banner_info">
        <div class="col-md-7 slider">
            <div class="callbacks_container">
                <ul class="rslides" id="slider3">
                    <li>
                        <div class="slider_banner_info">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Maxime consectetur pariatur praesentium, qui commodi quasi sed hic,
                                voluptate dignissimos, maiores dicta natus.</p>
                        </div>

                    </li>
                    <li>
                        <div class="slider_banner_info">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione,
                                voluptatum cupiditate assumenda quae nulla laboriosam officia cumque.</p>
                        </div>

                    </li>
                    <li>
                        <div class="slider_banner_info">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni optio inventore fugiat consequatur ad laboriosam enim atque, odio nulla tenetur, earum suscipit vel dolor. Necessitatibus et quaerat blanditiis facere perspiciatis.</p>
                        </div>

                    </li>
                    <li>
                        <div class="slider_banner_info">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia numquam doloribus natus dolorum error laudantium! Veritatis, dolores aut. Ab perspiciatis maxime possimus cumque, nihil omnis. Suscipit debitis neque numquam laborum.</p>
                        </div>

                    </li>
                </ul>
            </div>
        </div>

    </div>

    </form>
    </div>
    <!--//Slider-->
    <div class="clearfix"></div>


    <!--//banner-->

    <!-- Información de relleno  -->
    <div class="features" id="features">
        <div class="container">
            <h2 class="title-w3">Increibles oprotunidades de trabajo </h2>
            <div class="w-agile-top-info">
                <div class="w-welcome-grids">
                    <div class="col-md-7 w-welcome-left">
                        <h5>Recomendaciones de grandes empresarios!!</h5>
                        <p>Ut fringilla euismod sagittis. Cras semper ante sapien, in ornare nisi euismod eu.. Vestibulum
                            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In pellentesque,
                            lectus at auctor luctus, lacus nibh dignissim ante. <span>Phasellus vestibulum velit sed nisi
                                ultricies scelerisque. Vivamus ligula mauris, euismod in dictum id.</span></p>
                    </div>
                    <div class="col-md-5 w3ls-welcome-img1">
                        <img src="images/PF.jpg" alt="" />
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="w-welcome-grids w-welcome-bottom">
                    <div class="col-md-5 w3ls-welcome-img1 w3ls-welcome-img2">
                        <img src="images/PF2.jpg" alt="" />
                    </div>
                    <div class="col-md-7 w-welcome-left">
                        <h5>Gran variedad de empleos para los egresados</h5>
                        <p>Ut fringilla euismod sagittis. Cras semper ante sapien, in ornare nisi euismod eu.. Vestibulum
                            ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In pellentesque,
                            lectus at auctor luctus, lacus nibh dignissim ante. <span>Phasellus vestibulum velit sed nisi
                                ultricies scelerisque. Vivamus ligula mauris, euismod in dictum id.</span></p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    </div>


    <!-- js -->
    <script src="style/js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="style/js/mine.js" type="text/javascript"></script>
    <script src="style/js/responsiveslides.min.js" type="text/javascript"></script>
    <!--banner Slider desde aquí-->
    <script src="js/responsiveslides.min.js"></script>
    <script>
    $(function() {
        // Slideshow 4
        $("#slider3").responsiveSlides({
            auto: true,
            pager: true,
            nav: false,
            speed: 500,
            namespace: "callbacks",
            before: function() {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function() {
                $('.events').append("<li>after event fired.</li>");
            }
        });

    });
    </script>

    <!-- Aquí se acaba el banner Slider-->

    <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


    </body>
    <footer style="height: 100px; ">
    </footer>

</html>