@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9k8rmg');
  src:  url('fonts/icomoon.eot?9k8rmg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9k8rmg') format('truetype'),
    url('fonts/icomoon.woff?9k8rmg') format('woff'),
    url('fonts/icomoon.svg?9k8rmg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-notifications:before {
  content: "\e90b";
}
.icon-trash:before {
  content: "\e90c";
}
.icon-cycle:before {
  content: "\e90d";
}
.icon-envelope:before {
  content: "\e90e";
}
.icon-mail:before {
  content: "\e90e";
}
.icon-email:before {
  content: "\e90e";
}
.icon-contact:before {
  content: "\e90e";
}
.icon-home:before {
  content: "\e909";
}
.icon-pencil:before {
  content: "\e90a";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-folder-plus:before {
  content: "\e931";
}
.icon-folder-minus:before {
  content: "\e932";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-bell:before {
  content: "\e951";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-minus:before {
  content: "\e974";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-search:before {
  content: "\e986";
}
.icon-key:before {
  content: "\e98d";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-times:before {
  content: "\e900";
}
.icon-tick:before {
  content: "\e901";
}
.icon-plus1:before {
  content: "\e902";
}
.icon-home1:before {
  content: "\e903";
}
.icon-arrow-forward:before {
  content: "\e904";
}
.icon-arrow-back:before {
  content: "\e905";
}
.icon-backspace:before {
  content: "\e906";
}
.icon-user-delete:before {
  content: "\e907";
}
.icon-user-add:before {
  content: "\e908";
}
.icon-group:before {
  content: "\e90f";
}
.icon-mail1:before {
  content: "\e910";
}
